# Hephaistos

./: .gitignore  LICENSE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: gradle-publish-central.yml  gradle.yml  tests.yml
antlr/: build.gradle.kts
antlr/src/main/resources/: SNBT.g4
common/: build.gradle.kts
common/src/test/java/: LoadTest.java
common/src/test/java/mca/: ChunkHeightGuessing.java  ChunkMutability.java  DataSourceProvider.java  HeightmapCompression.java  MCACoordinates.java  MCALoadAndSave.java  MCALoading.java  MCASaving.java  PaletteTests.java  ParallelizationTests.java  PathProvider.java  ReadLevelDat.java  SectionTests.java  SupportedVersionProvider.java
common/src/test/java/nbt/: CompressedModeProvider.java  DeepClone.java  Misc.java  NBTCompoundMethods.java  NBTListMethods.java  NBTLoading.java  NBTSaving.java  NBTValue.java
common/src/test/java/regression/: Issue17.java  Issue29.java  Issue3.java  Issue8.java
common/src/test/java/snbt/: SNBTCoherencyTests.java  SNBTParserTests.java  WhitespaceParsing.java
common/src/test/kotlin/: GrowableSourceTests.kt
common/src/test/resources/1.18-pre3regions/: r.0.0.mca
common/src/test/resources/issue_3/: r.0.0.mca
common/src/test/resources/issue_4/: r.0.0.mca
convention-plugins/src/main/kotlin/: convention.publication.gradle.kts
docs/: BreakingChangesInto2.0.md  migration_guide_v1_v2.md
example/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
gson/: build.gradle.kts
gson/src/test/java/: TestReaderCompound.java  TestReaderLists.java  TestReaderPrimitives.java  TestWriterCompound.java  TestWriterLists.java  TestWriterPrimitives.java
gson/test/java/: TestReaderPrimitives.java
src/antlr/resources/: SNBT.g4
src/gsonTest/java/: TestReaderLists.java  TestReaderPrimitives.java  TestWriterCompound.java  TestWriterLists.java  TestWriterPrimitives.java
src/main/kotlin/org/jglrxavpok/hephaistos/: DataSource.kt  GrowableSource.kt  RandomAccessFileSource.kt
src/main/kotlin/org/jglrxavpok/mca/: AnvilException.kt  BlockState.kt  ChunkColumn.kt  ChunkSection.kt  Coordinates.kt  Heightmap.kt  LongCompactor.kt  Palette.kt  RegionFile.kt
src/main/kotlin/org/jglrxavpok/nbt/: Extensions.kt  NBT.kt  NBTByte.kt  NBTByteArray.kt  (+15 more)
src/test/java/mca/: HeightmapCompression.java  MCACoordinates.java  MCALoadAndSave.java  MCALoading.java  MCASaving.java  PaletteTests.java  ParallelizationTests.java  SectionTests.java
src/test/java/nbt/: DeepClone.java  DefaultValues.java  Misc.java  NBTCompoundMethods.java  NBTListMethods.java  NBTLoading.java  NBTSaving.java
src/test/java/regression/issue3/: Issue3.java
src/test/java/snbt/: SNBTCoherencyTests.java  SNBTParserTests.java
src/test/kotlin/: DSLTests.kt  GrowableSourceTests.kt  Scratch.kt
src/test/resources/issue_3/: README.md
viewer/: build.gradle.kts
(+117 files in other folders)
